{
  "name": "balika-wakala-backend",
  "version": "1.0.0",
  "description": "Serverless backend for Balika Wakala Tanzania",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0"
  },
  "engines": {
    "node": "18.x"
  }
}
